# Wikkit

./: App.xaml  App.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Wikkit.csproj  _Imports.razor
Components/: ArticleCard.razor  InfiniteScroll.razor  MainLayout.razor  NavMenu.razor  PageTitleSetter.razor  PullToReload.razor
Data/: ArticleHeaderData.cs  ArticleImageData.cs  ArticlePageData.cs  ImageData.cs  WeatherForecast.cs  WeatherForecastService.cs  WikipediaDataService.cs
Pages/: ArticleHistory.razor  Bookmarks.razor  CurrentEvents.razor  FetchData.razor  Index.razor  Licences.razor  MostViewed.razor  PhotoOfTheDay.razor  RandomArticles.razor  RecentlyChanged.razor  Search.razor  Settings.razor
Services/: ArticleHistoryService.cs  BookmarkService.cs  SettingsData.cs  SettingsService.cs
wwwroot/: index.html
wwwroot/css/: app.css  colors.css  font-sizes.css
wwwroot/js/: ScrollHide.js  reload.js  setOptions.js  setTheme.js  utils.js
